<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaPrincipalaScanare"
    android:background="@drawable/scanare">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="212dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/barcode_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:text="@string/view_pills_recipe"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/surface_view"
        tools:layout_editor_absoluteX="30dp" />

    <Button
        android:id="@+id/butonAfisare"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/buton_pagina_cont"
        android:text="@string/afisare"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>