<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="PaginaPrincipalaDupaAutentificare.ListaMediciContacte"
    android:background="@drawable/fundalpaginaprincipalaafectiuni">

    <ImageView
        android:id="@+id/imageViewProfil"
        android:layout_width="183dp"
        android:layout_height="153dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewNume"
        android:layout_width="328dp"
        android:layout_height="33dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewSpecializare"
        android:layout_width="328dp"
        android:layout_height="33dp"
        android:layout_marginTop="45dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewNume"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewOras"
        android:layout_width="328dp"
        android:layout_height="33dp"
        android:layout_marginBottom="276dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSpecializare"
        app:layout_constraintVertical_bias="0.097"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageViewOrar"
        android:layout_width="371dp"
        android:layout_height="263dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861" />

    <ImageButton
        android:id="@+id/imageButtonNext"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:background="#ffc0cb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toEndOf="@+id/imageViewProfil"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184"
        app:srcCompat="@drawable/ic_arrow_forward"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtonLast"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:background="#ffc0cb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewProfil"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183"
        app:srcCompat="@drawable/ic_arrow_back"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>